{
  "name": "kierratysKml",
  "version": "0.1.0",
  "description": "kierratysKml",
  "main": "app.js,
  "dependencies": { 
	  "xml-writer" : "*",
	  "xml2js" : "*"
  },
  "author": "Heikki Kurhinen",
  "license": "AGPLv3",
  "readmeFilename": "README.md"
}
